.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 1.5em;


    & img{
        width: 100%;
        vertical-align: top;
        height: 25rem;
        object-fit: inherit;
        transition: transform 0.5s ;
    }

    & > a{
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 6px rgba(0, 0, 0, .6);

    }

    & a:hover img{
        filter: blur(2px);
        transform: rotate(10deg) scale(1.5);
    }
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);


    & img{
        width: 75vw;
        max-width: 70vh;
    }

    &:target{
        transform: scale(1);
    }
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: var(--grayish-color);
    color: #000;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}


.next{
    margin: 0 1.5em;
    display: block;
    background: var(--pica-color);
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}